PORT=3002
NEXT_PUBLIC_PORT=3002
NEXT_PUBLIC_AUTH_BACKEND_API_URL=https://cors-anywhere.herokuapp.com/https://auth.inspectra.site/
NEXT_PUBLIC_API_HUB=http://localhost:8001
NEXT_PUBLIC_STORAGE_BACKEND=http://localhost:4000
OPENAI_API_KEY=your_openai_api_key_here

